<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: darkcyan ;
    }
    form{
        width: 350px;
        background-color: dimgrey;
        margin:auto;
        margin-top: 200px;
        padding: 100px;
        color: lightcyan;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: 200px;
        border: 5px black solid;
        border-radius: 30px;
    }
    h1{
        text-align: center;
        font-family: initial;
        color: ivory;
    }
    form label{
        font-size: 17px;
        font-weight: bold;
        margin-right: 10px;
    }
    form input{
        height: 25px;
        border-radius: 10px;
    }
    form button{
        background-color: cadetblue;
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        margin-left: 120px;
    }
</style>
<body>
    <form>
       <h1><u>FORM SUBMIT</u></h1>
        <label for="username">ENTER USERNAME</label>
        <input type="text"name="username">
        <br>
        <br>
        <label for="password">ENTER YOUR PASSWORD</label>
        <input type="text" name="password">
        <br>
        <br>
        <button>SUBMIT</button>
    </form>
</body>
</html>