<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav-link{
            color: white;
        }

        .nav-link:hover{
            color: orange;
        }

        button{
            border: 1px solid black;
            background-color: rgb(19, 17, 17);
            color: white;
            height: 40px;
        }

        button:hover{
            color: black;
            background-color: transparent;
           }
        body{
            background-image: url(backgroun4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 500vh;
        }
         
        .container{
          color: black;
        }
      .para{
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
        .btn{
          width: 190px;
          height: 50px;
          background-color: black;
          color: white;
          border-radius: 20px;
          border: 1px solid black;
          
          
        
          
        }
        .btn:hover{
          color: black;
          background-color: transparent;
        }

        .fa-solid{
          font-size: 30px;
        }

        .btn2{
          border-radius: 20px;
          background-color: black;
          color: white;
          border: 1px solid black;
          width: 30vh;
        }

        .btn2:hover{
          background-color: transparent;
          color: black;

        }

      
      
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg  bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#">Strategy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Team</a>
        </li>
        <li class="nav-item dropdown" id ="dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
            <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
            <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
            <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
           
          </ul>
        </li>
      </ul>
        <button class="rounded-pill">Get Started </button>
      </form>
    </div>
  </div>
</nav>
    <h3 class="mt-5 pt-5 ms-5">Our Agency</h3>
    
    </div>
    <h1 class="mt-5 pt-5 ms-5 ">CREATIVE DESIGN</h1>
     <div class="cont">
       <div class="fluid-shape">      
      <img src="color-removebg-preview.png" class="rounded float-end" alt="...">
    </div>  
  </div>
    <div class="para">
     <p class="mt-3 pt-3 ms-5 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus <br> repellendus unde tempore consequatur, <br> totam reiciendis optio minus eos commodi aliquid facere et repellat  <br> expedita quam itaque molestiae   veniam necessitatibus at!</p>
     
    </div> 
    <button class="btn ms-5">Explore Services</button>
    
 
  <h3 class=" mt-5 ms-5">About</h3>
  <h1 class="ms-5">Learn More About Us</h1>
  <div class="row">
  <div class="col col-sm-5 mt-3">
    <img style="width: 500px; height: 600px;margin-left: 15px;" src ="bus1.jpg" alt="">
 </div>
 <div class="col-sm-5 mt-3">
  <h1>Elevating Business Performance Through Innovation</h1>
  <p>We focus on crafting bespoke strategies that navigate complexity and deliver tangible results for our clients.
Through a blend of sophisticated analytics and creative problem-solving, we empower organizations to thrive in rapidly evolving markets.</p>
<div class="row">
<div class="col-sm-6">
   <div class="card" style="width: 18rem;">
     <div class="card-body">
      <i class="fa-solid fa-circle-check"></i>
       <h5 class="card-title">Dedicated Team Support</h5>
       <p class="card-text">Our highly skilled professionals are committed to providing personalized service and impactful solutions on every engagement.</p>
     </div>
   </div>
 </div>
   <div class="col-sm-6 ps-5">
   <div class="card" style="width: 18rem; height: 12rem;">
     <div class="card-body">
      <i class="fa-solid fa-lightbulb"></i>
       <h5 class="card-title">Forward-Thinking Approach</h5>
       <p class="card-text">We embrace innovative methodologies to develop unique strategies 
        that drive lasting success<p>
     </div>
   </div>
 </div>
  <div class="col mt-5">
  <button class="btn2">Explore Our Services</button>
  </div>
 </div>
 </div>
 
</div>
<div class="row">

<h1 class="mt-5 ms-5">Our Clients Speak Highly</h1>
<p class="mt-3 ms-5">Hear directly from those who have experienced <br> the impact of our partnership and achieved their strategic goals.</p>

  
   <div class="col">
    <i class="fa-solid fa-circle-arrow-left mt-3 ms-5"></i>
   </div>
 <div class="col-sm-11 pt-3 mb-3 ">
  <i class="fa-solid fa-circle-arrow-right"></i>
  </div>
  
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card ms-3 mt-5" style="width: 500px;height:200px;">
      <div class="card-body">
        <img style="width: 100px; height: 100px;" src="5 stars.jpg" alt="">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card ms-3 mt-5" style="width: 500px;height:200px;">
      <div class="card-body">
        <img style="width: 100px; height: 100px;" src="5 stars.jpg" alt="">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>